<!DOCTYPE html>
<html>

<head>
  <title>QualityDU Act Edit</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <style>
    #act-pdf-viewer-container {
      position: absolute;
      left: 0vw;
      top: 0vh;
      height: 50vh;
      width: 50vw;
      background-color: #900;
    }

    #act-pdf-viewer {
      position: relative;
      left: 2%;
      top: 2%;
      width: 96%;
      height: 96%;
    }

    #act-text-viewer-container {
      position: absolute;
      left: 50vw;
      top: 0vh;
      height: 50vh;
      width: 50vw;
      background-color: #090;
    }

    #act-text-editor {
      position: relative;
      left: 2%;
      top: 2%;
      width: 96%;
      height: 96%;
    }

    /* #discussion-container {
  
} */
    #mod-container {
      position: absolute;
      left: 0vw;
      top: 50vh;
      height: 50vh;
      width: 100vw;
      background: #009;
    }

    #tags-container {
      padding: 1vw;
    }

    .act-tag {
      background-color: #0af;
      margin: 5px;
      padding: 1vh;
      border-radius: 100%;
      white-space: nowrap;
      display: inline-block;
    }

    #tag-adder {
      background-color: #900;
      padding: 1vh;
      /*width: 20vw;*/
      text-align: center;
      cursor: grab;
    }

    #tag-adder:hover {
      background-color: #700;
    }

    #mod-submitter {
      background-color: #909;
      text-align: center;
      cursor: grab;
    }

    #mod-submitter:hover {
      background-color: #707;
    }

    .notes-container {
      color: #999;
    }

    .x {
      color: brown;
      margin: 5px;
    }

    .x:hover {
      cursor: grab;
      color: white;
    }
  </style>

  <div id='act-pdf-viewer-container'>
    <!--<iframe id='act-pdf-viewer' src='https://v2024.pl/D2012000155201.pdf' />-->
    <!--<object id='act-pdf-viewer' class="pdf" type="application/pdf" data="https://v2024.pl/D2012000155201.pdf"></object>-->
    <!--<iframe id="act-pdf-viewer" class="pdf" width="600" height="800" src="https://docs.google.com/gview?url=https://v2024.pl/D2012000155201.pdf&embedded=true"></iframe>-->
  </div>
  <div id='act-text-viewer-container'><textarea id='act-text-editor'>Elektronicznie
  podpisany przez
  Grzegorz Paczowski
  Data: 2012.12.31
  16:25:48 +01'00'
  
  v.p
  l
  
  DZIENNIK USTAW
  RZECZYPOSPOLITEJ POLSKIEJ
  Warszawa, dnia 31 grudnia 2012 r.
  Poz. 1552
  
  rcl
  .go
  
  ROZPORZĄDZENIE
  PREZESA RADY MINISTRÓW
  z dnia 21 grudnia 2012 r.
  
  w sprawie przedterminowych wyborów burmistrza Raciąża w województwie mazowieckim
  Na podstawie art. 16 ust. 4 ustawy z dnia 5 stycznia 2011 r. – Przepisy wprowadzające ustawę – Kodeks wyborczy
  (Dz. U. Nr 21, poz. 113, z późn. zm.1)), art. 26 ust. 1 ustawy z dnia 16 lipca 1998 r. – Ordynacja wyborcza do rad gmin, rad
  powiatów i sejmików województw (Dz. U. z 2010 r. Nr 176, poz. 1190 oraz z 2011 r. Nr 34, poz. 172) oraz art. 5 ust. 2
  ustawy z dnia 20 czerwca 2002 r. o bezpośrednim wyborze wójta, burmistrza i prezydenta miasta (Dz. U. z 2010 r. Nr 176,
  poz. 1191) w związku z art. 67 ust. 4 ustawy z dnia 15 września 2000 r. o referendum lokalnym (Dz. U. Nr 88, poz. 985,
  z późn. zm.2)) zarządza się, co następuje:
  § 1. Zarządza się przeprowadzenie przedterminowych wyborów burmistrza Raciąża w województwie mazowieckim.
  § 2. Datę przedterminowych wyborów wyznacza się na niedzielę 24 lutego 2013 r.
  
  § 3. Dni, w których upływają terminy wykonania czynności wyborczych, określa kalendarz wyborczy, stanowiący
  załącznik do rozporządzenia.
  § 4. Rozporządzenie wchodzi w życie z dniem następującym po dniu ogłoszenia.
  
  ww
  w.
  
  Prezes Rady Ministrów: D. Tusk
  
  1)
  
  Zmiany wymienionej ustawy zostały ogłoszone w Dz. U. z 2011 r. Nr 102, poz. 588, Nr 147, poz. 881 i Nr 149, poz. 889 oraz z 2012 r.
  poz. 1399.
  2)
  Zmiany wymienionej ustawy zostały ogłoszone w Dz. U. z 2002 r. Nr 23, poz. 220, Nr 113, poz. 984 i Nr 153, poz. 1271, z 2004 r.
  Nr 102, poz. 1055, z 2005 r. Nr 175, poz. 1457, z 2007 r. Nr 112, poz. 766 oraz z 2011 r. Nr 21, poz. 113 i Nr 134, poz. 777.
  
  Dziennik Ustaw
  
  –2–
  
  Poz. 1552
  
  KALENDARZ WYBORCZY
  
  v.p
  l
  
  Załącznik do rozporządzenia Prezesa Rady Ministrów
  z dnia 21 grudnia 2012 r. (poz. 1552)
  
  Termin wykonania
  czynności wyborczej
  
  Treść czynności wyborczej
  
  1
  
  2
  
  3
  
  1
  
  w dniu wejścia w życie rozporządzenia
  
  – podanie do publicznej wiadomości, w formie obwieszczenia Wojewody, rozporządzenia Prezesa Rady Ministrów w sprawie przedterminowych wyborów burmistrza Raciąża
  
  2
  
  do 11 stycznia 2013 r.
  
  – podanie do publicznej wiadomości, w formie obwieszczenia, informacji o siedzibie miejskiej komisji wyborczej,
  – zawiadomienie Komisarza Wyborczego o utworzeniu komitetów
  wyborczych
  
  3
  
  do 14 stycznia 2013 r.
  
  4
  
  do 15 stycznia 2013 r.
  
  5
  
  do 30 stycznia 2013 r. (do godz. 2400)
  
  – zgłaszanie miejskiej komisji wyborczej do zarejestrowania kandydatów na burmistrza
  
  6
  
  do 4 lutego 2013 r.
  
  – zgłaszanie kandydatów do składu obwodowych komisji wyborczych,
  – podanie do publicznej wiadomości, w formie obwieszczenia, informacji o:
  a) numerach i granicach obwodów głosowania,
  b) wyznaczonych siedzibach obwodowych komisji wyborczych,
  – składanie przez pełnomocników komitetów wyborczych wniosków
  o przydział nieodpłatnego czasu antenowego w programach telewizji
  publicznej i publicznego radia
  
  7
  
  do 11 lutego 2013 r.
  
  rcl
  .go
  
  Lp.
  
  – zgłaszanie kandydatów do składu miejskiej komisji wyborczej
  – powołanie przez Komisarza Wyborczego miejskiej komisji wyborczej
  
  ww
  w.
  
  – podanie do publicznej wiadomości, w drodze rozplakatowania, obwieszczenia miejskiej komisji wyborczej o zarejestrowanych kandydatach na burmistrza, na którym umieszczone są, w kolejności alfabetycznej nazwisk: nazwiska, imiona, wiek, wykształcenie, miejsce
  zamieszkania, nazwa komitetu zgłaszającego kandydata oraz nazwa
  partii politycznej, do której należy kandydat, oraz treść oświadczeń
  lustracyjnych stwierdzających fakt pracy lub służby w organach bezpieczeństwa państwa lub współpracy z nimi,
  – powołanie obwodowych komisji wyborczych,
  – sporządzenie spisu wyborców
  
  8
  
  od 11 lutego 2013 r.
  
  – nieodpłatne rozpowszechnianie audycji wyborczych w programach
  telewizji publicznej i publicznego radia
  
  9
  
  do 14 lutego 2013 r.
  
  – składanie wniosków o sporządzenie aktu pełnomocnictwa do głosowania
  
  10
  
  do 19 lutego 2013 r.
  
  – składanie wniosków przez wyborców niepełnosprawnych o dopisanie
  ich do spisu w wybranym obwodzie głosowania na obszarze miasta
  
  11
  
  22 lutego 2013 r. o godz. 2400
  
  – zakończenie kampanii wyborczej
  
  12
  
  23 lutego 2013 r.
  
  – przekazanie przewodniczącym obwodowych komisji wyborczych
  spisów wyborców
  
  13
  
  24 lutego 2013 r. godz. 800–2200
  
  – przeprowadzenie głosowania
  
  </textarea></div>
  <!--<div id='version-control-container'></div>-->
  <!--<div id='discussion-container'></div>-->
  <div id='mod-container'>
    <div id='tags-container'>
      <span class='act-tag'>ochrona środowiska <span class='x'>x</span></span>
      <span class='act-tag'>ministerstwo ochony środowiska<span class='x'>x</span></span>
      <span class='act-tag'>ochrona środowiska <span class='x'>x</span></span>
      <span class='act-tag'>ministerstwo ochony środowiska<span class='x'>x</span></span>
    </div>
    <p id='tag-adder'>+Add tag</p>
    <p id='mod-submitter'>SUBMIT ALL CHANGES</p>
    <div class='notes-container'>
      <small>Note #1: The changes will need to be peer-reviewed before the transcription will be updated. Unverified
        transcription updates will be visible in the update list and awaiting approval by a user with the 'reviewer'
        role.</small>
      <br /><br />
      <small>Note #2: In order for tag list update to succeed you need to have the 'tagger' role granted. Similarily, in
        order for transcription update to succeed, you need to have the 'editor' role granted</small>
    </div>
  </div>

  <script>
    function isMobile() { // https://medium.com/geekculture/detecting-mobile-vs-desktop-browsers-in-javascript-ad46e8d23ce5
      const regex = /Mobi|Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i;
      return regex.test(navigator.userAgent);
    }

    function createPDFViewer() {
      let actPdfViewerContainer = document.getElementById('act-pdf-viewer-container');
      let actPdfViewer;
      if (isMobile()) {
        actPdfViewer = document.createElement('iframe');
        actPdfViewer.setAttribute('id', 'act-pdf-viewer');
        actPdfViewer.setAttribute('class', 'pdf');
        actPdfViewer.setAttribute('src', 'https://docs.google.com/gview?url=https://v2024.pl/D2012000155201.pdf&embedded=true');
      } else {
        actPdfViewer = document.createElement('object');
        actPdfViewer.setAttribute('id', 'act-pdf-viewer');
        actPdfViewer.setAttribute('class', 'pdf');
        actPdfViewer.setAttribute('type', 'application/pdf');
        actPdfViewer.setAttribute('data', 'https://v2024.pl/D2012000155201.pdf');
      }
      actPdfViewerContainer.appendChild(actPdfViewer);
    }

    window.onload = function () {
      createPDFViewer();
    }
  </script>
</body>

</html>