# This should be placed in the /etc/apache2/sites-available/<domainname>.conf file
# Make sure to replace <domainname> with your actual domain name
# Also replace <user> with the user that owns the virtual environment

<VirtualHost *:80 *:443>
  ServerName qualitydu.<domainname>

  ServerAdmin webmaster@<domainname>
  DocumentRoot /var/www/qualitydu

  ErrorLog ${APACHE_LOG_DIR}/error_qualitydu.log
  CustomLog ${APACHE_LOG_DIR}/access_qualitydu.log combined

  SSLCertificateFile /etc/letsencrypt/live/qualitydu.<domainname>/fullchain.pem
  SSLCertificateKeyFile /etc/letsencrypt/live/qualitydu.<domainname>/privkey.pem
  Include /etc/letsencrypt/options-ssl-apache.conf

  #RewriteEngine On # mod_rewrite
  #RewriteRule ^/api/([a-zA-Z0-9_-]+) /var/www/qualitydu/api/$1.wsgi [PT]

  # Status endpoint
  # WSGIScriptAlias /api/status /var/www/qualitydu/api/status.wsgi
  # WSGIDaemonProcess status_endpoint user=www-data group=www-data threads=5
  # WSGIProcessGroup status_endpoint

  WSGIScriptAliasMatch ^/api/([a-zA-Z0-9_-]+)$ /var/www/qualitydu/api/$1.wsgi
  WSGIDaemonProcess api user=www-data group=www-data threads=5 python-home=/home/<user>/venvs/v_qualitydu python-path=/var/www/qualitydu/api
  WSGIProcessGroup api

  # <Directory /var/www/html/qualitydu/api>
  #   Require all granted 
  #   Options +ExecCGI 
  #   AddHandler cgi-script .wsgi
  # </Directory>
</VirtualHost>
